*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:  linear-gradient(#060307,#090A26);
}

.top-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1024px;
    background-image: url("Zhang-Yiwei-CGI-women-short-hair-purple-hair-blue-eyes-2185487-wallhere\ 1\ \(1\).png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: flex-start;
    position: relative;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 112px;
    padding: 15px;
    position: fixed;
    top: 0px;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

nav button{
    padding: 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

nav img{
    width: 24px;
    height: 24px;
}

#signin{
    background-color: white;
    width: 150px;
    height: 52px;
    color: black;
}

#home{
    border-bottom: 2px solid white;
}

.first-content{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.first-content h1{
    font-size: 70px;
    font-weight: 700;
}

.first-content h4{
    font-size: 24px;
    font-weight: 700;
}

.btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 42px;
}


.btns button:first-child{
    background-color: #5604AD;
    border: none;
    width: 240px;
    height: 48px;
    color: white;
    cursor: pointer;
}

.btns button:last-child{
    background-color: white;
    border: none;
    width: 240px;
    height: 48px;
    cursor: pointer;
}

.partners{
    display: flex;
    width: 100%;
    height: 152px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.icons{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.card-display{
    width: 100%;
    min-height: 670px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card{
    height: 537px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 3px solid #E15CF2;
    gap: 25px;
    padding: 45px;
    color: #FFFFFF;
}

.card img{
    width: 283px;
    height: 246px;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 20px;
    left: 20px;
}

.card h4{
    width: 157px;
    height: 22px;
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
}

#blue-card{
    border: 3px solid #6892FF;
}

.img-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.img-name h4{
    text-align: center;
}
.description p{
    text-align: center;
}

.slider-display{
    width: 100%;
    height: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin-top: 75px;
    color: white;
}

.slider{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#navigation{
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.info{
    background-image: url(artwork-glasses-glowing-cyberpunk-Cyberpunk-2077-looking-at-viewer-1897613-wallhere\ 1.png);
    width: 100%;
    height: 497px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    justify-content: center;
    color: white;
    line-height: 39px;
    
}

.info-pb{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin-right: 100px;
    font-size: 20px;
    font-weight: 700;
}

.info button{
    width: 194px;
    height: 48px;
    padding: 13px 33px;
    color: white;
    background-color:  #5604AD;
    border: none;
    cursor: pointer;
}

.group-members{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
    color: white;
    margin-top: 130px;
}

.member-display{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}

.member{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.names{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 130px;
}

hr{
    width: 100%;
    border: 2px solid #502356;
}

.top-side{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 65px;
}


.leftside{
    width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 32px;
}

.upper img{
    width: 91px;
    height: 48px;
}

.upper p{
    color: white;
}

.socials{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 32px;
}

.rightside{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 35px;
    color: white;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

a{
    text-decoration-line: none;
    color: white;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bottom-side{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
}

.left-cont{
    color: white;
    font-weight: bolder;
}

@media (max-width:768px){
    .top-div{
        background-size: cover;
        background-position: center;
        height: auto;
        padding-left: 100px;
        padding-top: 20px;
        padding-right: 60px;
        text-align: center;
    }

    .header{
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: static;
        padding: 10px;
    }

    .nav{
    display: flex;
    flex-wrap: wrap;
    }
}